#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=41
objectbench.height=228
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.6911957950065704
package.editor.height=519
package.editor.width=1425
package.editor.x=45
package.editor.y=0
package.frame.height=860
package.frame.width=1555
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayLinearList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
